# incentiveportal

./: .gitignore  IncentivePortal.csproj  IncentivePortal.slnx  Program.cs  README.md  appsettings.json  deploy_to_iis.ps1  web.config
APIs/: AuthApiController.cs  PortalApiController.cs
Controllers/: AiCenterController.cs  AiController.cs  AnnouncementsController.cs  ApprovalEngineController.cs  AssetRegisterController.cs  AuthController.cs  AutomationController.cs  BankDetailsController.cs  BankPaymentImportsController.cs  BranchesController.cs  CashManagementController.cs  ControlTowerController.cs  Customer360Controller.cs  DashboardApiController.cs  DataManagementController.cs  DocumentsController.cs  DynamicReportApiController.cs  EngineController.cs  ExternalIncentiveController.cs  HelpdeskController.cs  HomeController.cs  ImportsController.cs  IncentivesController.cs  ItPortalController.cs  LedgerController.cs  NotificationCenterController.cs  PartiesController.cs  PartyExecutiveController.cs  ProfileController.cs  ReportsCenterController.cs  ReportsController.cs  SchemesController.cs  TasksController.cs  TestRunnerController.cs  TransfersController.cs  UploadManagementController.cs  UsersController.cs
DTOs/: Customer360ViewModel.cs  PartyMappingRule.cs  PerformanceReportsViewModel.cs  PortalDtos.cs  SalesAnalysisDto.cs  TargetVsAchievementViewModel.cs
Data/: AuditSaveChangesInterceptor.cs  IncentiveDbContext.cs  SeedDataInitializer.cs
Documentation/: Architecture.md
Helpers/: ApiKeyAuthFilter.cs  BackgroundJobExecutor.cs  DbQueryExtensions.cs  DisableFormValueModelBindingAttribute.cs  DistributedCacheExtensions.cs  FormulaParser.cs  HangfireDashboardAuthorizationFilter.cs  ImportLastYearCommand.cs  ImportOutstandingCommand.cs  (+2 more)
(+156 files in other folders)
